# TimeBase

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  TimeBase.sln  TimeBase.slnx
.github/workflows/: build-core.yml  build-providers.yml  build-sdk.yml  build-supervisor.yml  e2e-tests.yml
.husky/: README.md  pre-commit
docker/: docker-compose.yml
docker/core/: Dockerfile
docker/supervisor/: Dockerfile
docs/: AGREEMENTS.md  ARCHITECTURE.md  CI-CD.md  OBSERVABILITY.md  ROADMAP.md  TESTING-LOCAL.md
docs/api/: rest-api.md
providers/ccxt/: Dockerfile  config.yaml  requirements.txt  test_provider.py
providers/ccxt/.github/actions/test/: action.yml
providers/ccxt/src/: main.py
providers/examples/minimal-provider/: Dockerfile  config.yaml  requirements.txt
providers/examples/minimal-provider/src/: main.py
providers/yahoo-finance/: .dockerignore  Dockerfile  README.md  config.yaml  requirements.txt  test_provider.py
providers/yahoo-finance/.github/actions/test/: README.md  action.yml
providers/yahoo-finance/src/: main.py
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  TimeBase.slnx
src/TimeBase.Contracts/: TimeBase.Contracts.csproj
src/TimeBase.Contracts/Protos/: provider.proto
src/TimeBase.Core/: Endpoints.cs  Program.cs  TimeBase.Core.csproj  appsettings.json
src/TimeBase.Core.Infrastructure/: DependencyExtensions.cs  TimeBase.Core.Infrastructure.csproj
src/TimeBase.Core.Infrastructure/Data/: TimeBaseDbContext.cs  TimeBaseDbContextFactory.cs
src/TimeBase.Core.Infrastructure/Entities/: Provider.cs  Symbol.cs  TimeSeriesData.cs
src/TimeBase.Core.Infrastructure/Migrations/: 20260123092957_InitialCreate.Designer.cs  20260123092957_InitialCreate.cs  20260125132718_RemovePayloadColumn.Designer.cs  20260125132718_RemovePayloadColumn.cs  20260125134216_AddTimeSeriesDataCompositeKey.Designer.cs  20260125134216_AddTimeSeriesDataCompositeKey.cs  20260125161042_AddProviderGrpcAndCapabilities.Designer.cs  20260125161042_AddProviderGrpcAndCapabilities.cs  TimeBaseDbContextModelSnapshot.cs
src/TimeBase.Core.Tests.Integration/: TimeBase.Core.Tests.Integration.csproj
src/TimeBase.Core.Tests.Integration/Endpoints/: DataEndpointsTests.cs  GlobalExceptionHandlerTests.cs  HealthCheckEndpointsTests.cs  ProviderEndpointsTests.cs
src/TimeBase.Core.Tests.Integration/Infrastructure/: PostgreSqlContainerFixture.cs  TimeBaseWebApplicationFactory.cs
src/TimeBase.Core.Tests.Integration/Services/: ProviderRegistryDatabaseTests.cs
src/TimeBase.Core.Tests.Unit/: TimeBase.Core.Tests.Unit.csproj
src/TimeBase.Core.Tests.Unit/Models/: ValidatorTests.cs
src/TimeBase.Core.Tests.Unit/Services/: ProviderRegistryTests.cs
src/TimeBase.Core.Tests/Models/: ValidatorTests.cs
src/TimeBase.Core/Data/: DependencyExtensions.cs  Endpoints.cs  TimeBaseDbContext.cs  TimeBaseDbContextFactory.cs
src/TimeBase.Core/Data/Hubs/: MarketHub.cs
src/TimeBase.Core/Data/Models/: DataSummary.cs  GetHistoricalDataRequest.cs  Responses.cs
src/TimeBase.Core/Data/Services/: DataCoordinator.cs  IDataCoordinator.cs  IMarketBroadcaster.cs  MarketBroadcaster.cs  RealTimeStreamingService.cs
src/TimeBase.Core/Endpoints/: DataEndpoints.cs  ProviderEndpoints.cs
src/TimeBase.Core/Entities/: Provider.cs  Symbol.cs  TimeSeriesData.cs
src/TimeBase.Core/Filters/: GlobalValidationFilter.cs
src/TimeBase.Core/Health/: DependencyExtensions.cs  Endpoints.cs
src/TimeBase.Core/Hubs/: MarketHub.cs
src/TimeBase.Core/Infrastructure/: ValidationFilter.cs
src/TimeBase.Core/Migrations/: 20260123092957_InitialCreate.Designer.cs  20260123092957_InitialCreate.cs  TimeBaseDbContextModelSnapshot.cs
src/TimeBase.Core/Models/: DataSummary.cs  GetHistoricalDataRequest.cs  InstallProviderRequest.cs  Responses.cs  SetProviderEnabledRequest.cs
src/TimeBase.Core/Providers/: DependencyExtensions.cs  Endpoints.cs
src/TimeBase.Core/Providers/Models/: InstallProviderRequest.cs  Responses.cs  SetProviderEnabledRequest.cs
src/TimeBase.Core/Providers/Services/: IProviderClient.cs  IProviderRegistry.cs  ProviderClient.cs  ProviderHealthMonitor.cs  ProviderRegistry.cs
src/TimeBase.Core/Services/: DataCoordinator.cs  DependencyExtensions.cs  IDataCoordinator.cs  IMarketBroadcaster.cs  IProviderClient.cs  IProviderRegistry.cs  ITimeBaseMetrics.cs  MarketBroadcaster.cs  ProviderClient.cs  ProviderHealthMonitor.cs  ProviderRegistry.cs  RealTimeStreamingService.cs  TimeBaseMetrics.cs
src/TimeBase.Core/Shared/: DependencyExtensions.cs
src/TimeBase.Core/Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/TimeBase.Core/Shared/Filters/: GlobalValidationFilter.cs
src/TimeBase.Core/Shared/Models/: ErrorResponse.cs  Responses.cs
src/TimeBase.Core/Shared/Services/: DependencyExtensions.cs  ITimeBaseMetrics.cs  TimeBaseMetrics.cs
src/TimeBase.Plugins.Contracts/: TimeBase.Plugins.Contracts.csproj
src/TimeBase.Plugins.Contracts/Protos/: provider.proto
src/TimeBase.ProviderSdk/: README.md  generate_protos.py  pyproject.toml  requirements.txt  setup.py
src/TimeBase.ProviderSdk/timebase_sdk/: __init__.py  config_loader.py  grpc_server.py  models.py  provider_base.py
src/TimeBase.ProviderSdk/timebase_sdk/protos/: __init__.py  provider.proto
src/TimeBase.Supervisor/: Endpoints.cs  Program.cs  TimeBase.Supervisor.csproj  appsettings.Development.json
src/TimeBase.Supervisor/Entities/: Provider.cs  Symbol.cs  TimeSeriesData.cs
src/TimeBase.Supervisor/Services/: DataCoordinator.cs  DependencyExtensions.cs  ProviderRegistry.cs
src/docker/: docker-compose.dev.yml  docker-compose.yml
src/docker/core/: Dockerfile
src/docker/grafana/: dashboards.yml
src/docker/grafana/dashboards/: timebase-overview.json
src/docker/prometheus/: prometheus.yml
src/docker/timescaledb/: init.sql  seed-providers.sql
