<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker/core/Dockerfile" />
    <File Path="docker/docker-compose.yml" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="TimeBase.Core\TimeBase.Core.csproj" Type="C#" />
  <Project Path="TimeBase.Contracts\TimeBase.Contracts.csproj" Type="C#" />
  <Project Path="TimeBase.Core.Infrastructure\TimeBase.Core.Infrastructure.csproj" Type="C#" />
  <Project Path="TimeBase.Core.Tests\TimeBase.Core.Tests.csproj" Type="C#" />
</Solution>
