<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker/core/Dockerfile" />
    <File Path="docker/docker-compose.yml" />
    <File Path="../.github/workflows/build-core.yml" />
    <File Path="../.github/workflows/build-providers.yml" />
    <File Path=".editorconfig" />
    <File Path="docker\docker-compose.dev.yml" />
  </Folder>
  <Project Path="TimeBase.Core\TimeBase.Core.csproj" />
  <Project Path="TimeBase.Plugins.Contracts\TimeBase.Plugins.Contracts.csproj" />
  <Project Path="TimeBase.Core.Infrastructure\TimeBase.Core.Infrastructure.csproj" />
  <Project Path="TimeBase.Core.Tests.Integration\TimeBase.Core.Tests.Integration.csproj" />
  <Project Path="TimeBase.Core.Tests.Unit\TimeBase.Core.Tests.Unit.csproj" />
</Solution>
